version: 2.1

orbs:
  docker: circleci/docker@2.1.3

jobs:
  build_and_test:
    executor: docker/docker
    steps:
      - setup_remote_docker
      - checkout
      - docker/check:
          docker-username: DOCKERHUB_USER
          docker-password: DOCKERHUB_PASSWORD
      - docker/build:
          dockerfile: client/Dockerfile.dev
          docker-context: client
          image: multi-client
          tag: test
      - run:
          name: Run unit test
          command: |
            echo 'test successfully!'
  build_and_deploy:
    executor: docker/docker
    steps:
      - setup_remote_docker
      - checkout
      - run:
          name: Setup environment variables
          command: |
            echo "export SHA=$(git rev-parse --short HEAD)" >> $BASH_ENV
      - docker/check:
          docker-username: DOCKERHUB_USER
          docker-password: DOCKERHUB_PASSWORD
      - docker/build:
          dockerfile: client/Dockerfile.dev
          docker-context: client
          image: multi-client
          tag: $SHA
      - docker/push:
          image: multi-client
          tag: $SHA
          registry: phvan2312


workflows:
  commit:
    jobs:
      - build_and_test
      - build_and_deploy:
          requires:
            - build_and_test


